server {
  listen 80;
  listen [::]:80 default_server ipv6only=on;
 
  server_name app.qutrunk.com;
 
  keepalive_timeout 10;
  
  location / {
    root /var/www/qutrunk_panel;
  }

  # Enable gzip compression.
  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  
  # Max upload size.
  client_max_body_size 16M;
 
  # Change access and error log files.
  access_log /var/log/nginx/app.log;
  error_log /var/log/nginx/app_error.log;
 
  location /api {
    # Set this to your upstream module.
    proxy_pass http://localhost:3000;

    add_headers Q-X-node "q1" always;

    # Proxy headers.
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;

    # Gateway timeout.
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    # Buffer settings.
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
  }
 
}
