storage:
    dbPath: "/root/mongodb_data"
    directoryPerDB: true
    journal:
        enabled: true
    engine: "wiredTiger"
    wiredTiger:
        engineConfig: 
            cacheSizeGB: 2
            journalCompressor: zlib
            directoryForIndexes: true
        collectionConfig: 
            blockCompressor: zlib
        indexConfig:
            prefixCompression: true
systemLog:
   destination: file
   path: "/var/log/mongod.log"
   logAppend: true
   logRotate: rename
processManagement:
   fork: false
replication:
   replSetName: "rs0"
net:
   bindIp: 0.0.0.0
   port: 27017
   unixDomainSocket:
       enabled : true
security:
   keyFile: /root/mongo.key

#############################################

rs.initiate({_id: 'rs0', members: [{_id:0, host: 'q1.qutrunk.com:27017'}, {_id:1, host: 'q2.qutrunk.com:27017'}]})

admin = db.getSiblingDB("admin")
admin.createUser(
  {
    user: "admin",
    pwd: "changeme1",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" },{ "role" : "clusterAdmin", "db" : "admin" } ]
  }
)

db.getSiblingDB("admin", "changeme1");
show dbs